need to ensure hyprlock grabs the wallpaper dyanmically 
need to ensure hyprlock grabs colours from stylix
need to setup stylix
need to setup discio
need to setup LUKs

imports = [
  (lib.mkAliasOptionModule
    [ ns "home-manager" ]
    [ "home-manager" "users" username ns ]
  )
];

users.users.${username}.packages = (with pkgs; [
  (bitwarden-desktop.override {
    electron_39 = electron_40;
  })
]

desktopDefaultApps
desktopGit
desktopHyprland
dekstopHyprpaper
desktopPackageBundleDesktopUtilities
desktopPackageBundleExtra
desktopPackageBundleGaming
desktopPackageBundleOfficeUtilities
desktopPackageBundleSocials

hyprland = {
      type = "git";
      url = "https://github.com/hyprwm/Hyprland";
      rev = "882f7ad7d2bbfc7440d0ccaef93b1cdd78e8e3ff"; # Full sha256 of commit, choose a tagged version for plugin compatibility
      submodules = true;
      inputs.nixpkgs.follows = "nixpkgs";
};