need to ensure hyprlock grabs the wallpaper dyanmically 
need to ensure hyprlock grabs colours from stylix

imports = [
  (lib.mkAliasOptionModule
    [ ns "home-manager" ]
    [ "home-manager" "users" username ns ]
  )
];

users.users.${username}.packages = (with pkgs; [
  (bitwarden-desktop.override {
    electron_39 = electron_40;
  })
]

desktopDefaultApps
desktopGit
desktopHyprland
dekstopHyprpaper
desktopPackageBundleDesktopUtilities
desktopPackageBundleExtra
desktopPackageBundleGaming
desktopPackageBundleOfficeUtilities
desktopPackageBundleSocials